.lunbo{position: relative;
	.fullBg {
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	.div{width:100%; height:450px; margin:0 0; overflow:hidden; position:relative; float:left;}
}
.contain{ width: 100%;
ol{width: 1100px; height: 40px; line-height: 40px; display: block;
li{float: left; cursor: pointer;width: 25%; height: 40px; font-size: 16px; text-align: center; line-height: 45px; background: #E3E8E1; color: #91928c;
a{text-decoration: none; list-style: none; color: black; width: 100%; height: 100%; display: block;}
}
	li:hover{ color: black}
	.add{height: 40px; border-bottom: 2px solid #4a668f; color: black; font-weight: bold;}

}
	.con_body{ width: 1100px;
	.left{ width: 620px;
		h3{ width: 120px; height: 45px; line-height: 45px;text-align: center;font-size: 18px;margin: 20px 40px;;border-bottom: 1px solid #4a668f}
p{ width: 520px; font-size: 12px; text-indent: 24px; word-break: break-all; margin: 20px 40px;letter-spacing: 1px;}

	}
		.manager_orgnize{ width: 900px; border-radius: 30px;height: 1290px; background: rgba(255,255,255,0.8); padding: 40px 60px;
		p{ width: 774px; font-size: 16px;color: #323131; line-height: 30px;}

			/* portfolio */
			.portfolio{width:100%;margin-top:40px;overflow:hidden; height: 1290px;}
			.portfolio li{float:left;width:195px; height: 128px;background:#333; margin: 10px 20px}
			.portfolio a{display:block;overflow:hidden;position:relative;}
			.portfolio img{display:block;width:100%;height:100%;transition:all .3s ease-in-out;}
			.portfolio a:hover img{opacity:.3;-webkit-filter:blur(5px);}
			.portfolio span{display:block;position:absolute;bottom:-30px;width:100%;height:30px;line-height:30px;font-size:1.3em;color:#fff;left: 0px;transition:all .3s ease-in-out; text-align: center}
			.portfolio a:hover span{bottom:50%;margin-bottom:-15px;}

		}
	}

}
/* pop */
#pop{padding:0 10px;position:fixed;background:#fff;overflow:hidden;z-index:100;display:none;}
.pop-close{display:block;float:right;width:40px;height:40px;text-align:center;line-height:40px;color:#393939;font-size:1.5em;}
.pop-close:hover{text-decoration:none;color:#F4595B;}
.pop-img{display:block;width:100%;height:100%;}
.pop-title{display:block;width:100%;height:40px;line-height:40px;text-align:center;font-size:1.3em;color:#999;}
.overlay{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.7);z-index:99;}
