.contain{ width: 100%; margin: 0 auto;
.top{ width: 1100px; height: 60px; border-bottom: 1px solid #4a668f; line-height: 60px; margin-top: 20px;text-indent: 48px; font-size: 20px;}
.mid{ width: 100%; height: 50px; padding-top: 4px;background: #E3E8E1;
ul{ width: 80%;
	li{float: left; cursor: pointer;width: 25%; height: 45px; font-size: 16px; text-align: center; line-height: 45px; background: #E3E8E1; color: #91928c}
	li:hover{ color: black}
	.add{height: 45px; border-bottom: 2px solid #4a668f; color: black; font-weight: bold}
}
}
	.bottom{ width: 80%; margin-left: auto; margin-right: auto;
	.left{ width: 55%; float: left; margin-left: 5%;
		.mod{ width: 480px; margin: 40px 54px;
			transition:all 0.3s ease-in-out;
			-moz-transition:all 0.3s ease-in-out; /* Firefox 4 */
			-webkit-transition:all 0.3s ease-in-out; /* Safari and Chrome */
			-o-transition:all 0.3s ease-in-out; /* Opera */
		.announce{color: #ea6262; font-size: 16px; float: left}
			.date{font-size: 16px; float: right}
			p{color: #888888; text-indent: 28px; font-size: 14px;}
		}
		.mod:hover{ transform: scale(1.05); border-radius: 20px;  }
	}
		.right{ width: 320px; height: 600px; float: left; border-radius: 10px; border: 1px solid #aaaaaa; margin-top: 30px; line-height: 60px;text-indent: 40px;font-size: 18px; margin-right: 5%;
				.topp{ width: 318px; border-top-left-radius: 10px; border-top-right-radius: 10px; background: #e1dddd; height: 60px;}
				.midd{ width: 100%; height: 470px;
				.block{ width: 30px; height: 30px; background: #4A668F; color: white; line-height: 30px; margin-top: 30px; margin-left: 30px; text-indent: 0; text-align: center}
				.new1{width: 245px;font-size: 14px;color: black;;float: left; height: 40px; display: block; line-height: 20px;margin-top: 26px; text-indent: 0px; margin-left: 10px;color: #888888}
			}
		}
	}
}