.educontain{ width: 100%;
	.div{width:100%; height:450px; margin:0 0; overflow:hidden; position:relative;}
	.fullBg {
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
.aboutus{ width: 840px; height: 202px; margin: 0 auto;position: relative;
.title_1{ font-size: 18px;color: #5c91d9; width: 200px; margin-top: 50px; text-align: center}
	.title_2{font-size: 18px; font-weight: 600; color: #000; width: 200px; margin-top: 10px; text-align: center}
	p{ width: 100%;font-size: 12px; color: #888; letter-spacing: 2px; text-indent: 24px; margin-top: 50px;}
}

}
.zhaosheng{ width: 100%;margin: 0 auto;
	.title_1{ font-size: 18px;color: #5c91d9; width: 200px; margin-top: 50px; text-align: center;position: relative;}
	.title_2{font-size: 18px; font-weight: 600; color: #000; width: 200px; margin-top: 10px; text-align: center}
	.zhaosheng-in{background:url("../img/bgbg.png"); background-repeat: repeat;width: 100%; height: 1040px; margin-top: 30px;
		.zhaosheng-inm{ width: 1100px; height: 940px;
			.zs_school{ width: 416px; height: 444px; margin: 34px 66px; position: relative;
			.zs_detail{ width: 375px; height: 154px; position: absolute; left: 20px;bottom: 20px ; background: rgba(216, 217, 218, 0.8);
			p{ font-size: 12px; width: 217px; display: block;  display: block; letter-spacing: 2px; margin: 30px 10px;}
				img{ width: 97px; height: 97px;  float: left; margin: 20px 20px;}

			}
				.zs_detail_top{ width: 100%; height: 50px; position: absolute;
				opacity: 0;top: 0; left: 0; background: rgba(163, 168, 171, 0.6);
					-moz-transition:all 1s ease-in-out; /* Firefox 4 */
					-webkit-transition:all 1s ease-in-out; /* Safari and Chrome */
					img{cursor: pointer}
					-o-transition:all 1s ease-in-out; /* Opera */
					transition-timing-function: ease-in-out;
				p{color: white; line-height: 50px; font-size: 18px; text-indent: 25px; float: left}
				}
				.kuang{ width: 416px; height: 444px; overflow: hidden; position: absolute; top: 0; left: 0;
					img{transition:all 0.3s ease-in-out;
						-moz-transition:all 0.3s ease-in-out; /* Firefox 4 */
						-webkit-transition:all 0.3s ease-in-out; /* Safari and Chrome */
						-o-transition:all 0.3s ease-in-out; /* Opera */}
					img:hover{transform: scale(1.1);}
				}
			}
			.zs_school:hover .zs_detail_top{opacity: 1;}
		}

	}
}
.aboutus{ width: 900px; height: 500px; margin: 0 auto;position: relative;
	.title_1{ font-size: 18px;color: #5c91d9; width: 200px; margin-top: 50px; text-align: center}
	.title_2{font-size: 18px; font-weight: 600; color: #000; width: 200px; margin-top: 10px; text-align: center}
	.address1{ width: 228px; height: 391px; margin: 46px 36px;
		.kuang{ width: 222px; height: 227px; overflow: hidden;
			img{transition:all 0.3s ease-in-out;
				-moz-transition:all 0.3s ease-in-out; /* Firefox 4 */
				-webkit-transition:all 0.3s ease-in-out; /* Safari and Chrome */
				-o-transition:all 0.3s ease-in-out; /* Opera */}
			img:hover{transform: scale(1.1);}
		}
	p{ width: 155px; height: 102px;float: right;margin-left: 10px; margin-top: 10px; font-size: 8px; line-height: 45px}
	}
	.detail{ width:592px;
		p{float: left; line-height: 30px; margin: 70px 85px; color: #888888;
		a{ text-decoration: none; list-style: none;color: #888888;}
		}
	}
}
@media only screen and (max-width:1200px){
	.title{ width: 1200px;}
	.nav{width: 1200px;}
	.educontain{ width: 1200px;}
	.zhaosheng{ width: 1200px;}
	.copyright{ width: 1200px;}
}