*{ margin:0; padding:0; border:0;}
.title{width:100%;height:112px; background:#305080;
	.title-in{ width: 80%;background:#305080;
		.left{ margin-top: 10px;
		img{ width: 90px; height: 90px;}
		}
		.right{margin-top: 22px; width: 270px; font-size: 8px;
			a { margin-left: 10px; color: #FFF;font-size: 8px; }
		}
		.mid{margin-top: 10px; margin-left: 50px;
		h1{ font-size: 14px; color: #ffffff; text-align: center}
			h2{ font-size: 12px; color: #ffffff;margin-top: 20px;}
		}
	}
}
.nav{ width: 100%; height: 44px; background: #4A668F;
	ul{ width: 80%; margin: 0 auto; background: #4A668F; font-size: 12px;
	li{ float: left; width: 12.5%; text-align: center; color: white; line-height: 44px;
		a{text-decoration: none; list-style: none; color:white; width: 100%; display: block;; height: 100%;}
		.Sub{display: none; width: 100%;position: absolute; top: 44px; left: 0;z-index: 999;//这个z-index: 999; 很关键他的优先级要是不高的会被下面的元素给覆盖掉z-index一般都是加在position后面的
			.r_s{position: relative;}
			li{ width: 100%; height: 40px; background: #C67C1D; line-height: 40px; text-align: center;
			.Sub-t{display: none; width: 200px;position: absolute;top: 0px; right: -200px;z-index: 900;
			li{ width: 100%; height: 40px; background: #C67C1D; line-height: 40px; text-align: center;}
				li:hover{background: #E7D9C8; color:#C67C1D;}
			}
			}
			li:hover{ background: #E7D9C8; color:#C67C1D;}
		}
	}
		li:hover{ background: #C67C1D; cursor: pointer;}
	}

}
.lunbo{ width: 100%; height: 450px;
}
.contain{
	width: 100%;margin: 53px auto;overflow: hidden;
	.news{  height: 300px; width: 1200px;;margin-left: auto; margin-right: auto;
	.new-detail{ width: 20%; margin: 0% 6%;
	.top{ width: 100%; height: 39px; border-left: 5px solid #4a668f; line-height: 39px;}
		.mid{margin-top: 10px;width: 267px; height: 170px; overflow: hidden;
			img{transition:all 0.3s ease-in-out;
				-moz-transition:all 0.3s ease-in-out; /* Firefox 4 */
				-webkit-transition:all 0.3s ease-in-out; /* Safari and Chrome */
				-o-transition:all 0.3s ease-in-out; /* Opera */}
			img:hover{transform: scale(1.1);}
		}
		.bottom{ margin-top: 20px;
		li{ line-height: 22px;}
			li:hover{color: red;cursor: pointer}
		}
	}
	}
	.ml32{margin-left: 55px; list-style: none; text-decoration: none;color: #000000;}
	.education{ height: 500px; width: 1212px; margin-top: 60px; overflow: hidden;
		.title_h{font-size: 22px; margin-top: 11px;border-bottom:3px solid #455d99; height: 30px; width: 95px; line-height: 10px;margin-left: auto;margin-right: auto }
		.education_in{margin: 0 auto;overflow: hidden; height: 445px; position: absolute; top: 0; left: 0;
		.edu_contain{ width: 330px; height: 374px;border: 1px solid #787878;
			.kuang{ width: 328px; height: 186px; overflow: hidden;
				img{transition:all 0.3s ease-in-out;
					-moz-transition:all 0.3s ease-in-out; /* Firefox 4 */
					-webkit-transition:all 0.3s ease-in-out; /* Safari and Chrome */
					-o-transition:all 0.3s ease-in-out; /* Opera */}
				img:hover{transform: scale(1.05);}
			}
		.edu_top{margin: 40px auto; font-size: 12px; width: 96px;}
		}
		}
	}
}
.edu_lifelong{ width: 100%; height: 450px; background: url("../img/bgb.png") fixed center no-repeat;
	background-size: cover;
.edu_lifelong-in{ width: 1100px; height: 100%;padding-top: 30px;margin: 0 auto;
	.lifelong_title{color: white; width: 100px; height: 20px; text-align: center; line-height: 20px; margin: 0px auto;font-size: 20px;}
	.edu_div{ width: 130px; height: 130px; margin: 40px 72px; cursor: pointer;
		img{ width: 67px; height: 67px;margin-left: 30px;}
	p{ color: #FFF; font-size: 12px; margin: 15px auto; text-align: center;transition:border-bottom 0.5s ease-in-out;
		-moz-transition:border-bottom 0.5s ease-in-out; /* Firefox 4 */
		-webkit-transition:border-bottom 0.5s ease-in-out; /* Safari and Chrome */
		-o-transition:border-bottom 0.5s ease-in-out; /* Opera */
		transition-timing-function: ease-in-out;
		border-bottom: 1px solid #1f354a;
	}

	}
	.edu_div:hover p{border-bottom: 1px solid white;}
}
}
.frindship_link{ width: 1100px; margin: 0 auto;
.mystudy,.aboutas,.person_training{margin: 60px 136px; color: #6F7076;

ul{margin-top: 50px;
	li{font-size: 12px; line-height: 26px;
	a{text-decoration: none; list-style: none; color: #888888}
	}

}

	strong{ color: #000;margin-top: 60px; font-size: 16px;}
}
}

.copyright{ width: 100%; height: 92px; background: #666;
	.copyright-in{ width: 1100px; height: 100%; margin: 0 auto;
		p { margin: 0 auto; color: white;font-size: 13px; width: 900px; text-align: center; height: 46px; line-height: 30px;}
	}

}

