.contain{ width: 1100px; margin: 0 auto; height: 3900px;
.lunbo{ width: 1100px; height: 458px; margin: 0 auto}
	.zsjz{ width: 100%; margin-top: 22px; background: #FFF;
	img{ width: 879px; height: 159px; margin: 0 auto; display: block;}
	}
	.school_det{ width: 1100px; height: 60px; background: #50C1E9;position: relative; margin-top: 30px;
		.sanjiaos{ width: 0px; height: 0px;border-top: 20px solid #50C1E9;border-left: 20px solid #f4f4f4;border-right: 20px solid #f4f4f4; border-bottom: 20px solid #f4f4f4;position:absolute; top: 60px; left:0;}
		h4{font-size: 16px; color: white; line-height: 60px; text-indent: 21px;}
		.left{ width: 660px; margin-left: 10px;
		strong{color: #fe6e4b; font-size: 18px; margin-top: 30px ; margin-left: 19px; width: 180px; height: 24px; display: block;}
			p{ width: 375px; display: block;margin-top: 20px; color: #888888; font-size: 12px; margin-left: 19px;}
		}
		.training_pro{ width: 100%;background: #FFF; margin-top: 30px;padding-top: 10px; display: block;
			p{font-size: 14px; color: #888888; margin-left: 40px; margin-top: 20px; display: block;}
		img{ display: block; margin-left: auto; margin-right: auto;}
		}
	}
}