.lunbo{position: relative;
	.fullBg {
		position: absolute;
		top: 0;
		left: 0;
		overflow: hidden;
	}
	.div{width:100%; height:450px; margin:0 0; overflow:hidden; position:relative; float:left;}
}
.contain{ width: 1100px;margin: 0 auto;
	.sch_sign{position: absolute; top: 70px; left: 0; width: 140px; height: 70px; background: rgba(74,102,143,0.5);transition:all 0.5s ease-in-out;
		-moz-transition:all 0.5s ease-in-out; /* Firefox 4 */
		-webkit-transition:all 0.5s ease-in-out; /* Safari and Chrome */
		-o-transition:all 0.5s ease-in-out; /* Opera */
		p{ color: white; font-size: 16px; line-height: 70px; font-weight: 600; text-indent: 30px;}
	}
	.sch_sign:hover{background: rgba(74,102,143,1);}
	.train_class{ border-bottom: 2px solid #4a668f; text-align: center; line-height: 45px; width: 100px; margin-left: 40px;}
	.train_contain{ width: 930px; height: 1200px; border-radius: 10px; background: #E5E2ED; margin: 50px 80px;padding-top: 60px;
		.train_items{ width: 240px;padding-top: 10px;cursor: pointer; height: 330px;; margin-left: 80px; background: #e5e2ed;
		}
		h3{font-size: 28px; color: #888; text-align: center; width: 500px; height: 35px ;margin: 0 auto; display: block;
			transition:all 0.5s ease-in-out;
			-moz-transition:all 0.5s ease-in-out; /* Firefox 4 */
			-webkit-transition:all 0.5s ease-in-out; /* Safari and Chrome */
			-o-transition:all 0.5s ease-in-out; /* Opera */
			p{font-size: 16px;margin: 30px auto; display: block; width: 70px;}
			.train_pic{ width: 190px; height: 190px;border-radius: 50%;border: 4px solid #6297c1; background: #eceaed; margin: 0 auto}
			.train_enter{ width: 124px; height: 36px;border-radius: 8px; background: #FD5D1E; text-align: center; line-height: 36px; color: white;margin: 0 auto; display: block;
				transition:all 0.5s ease-in-out;
				-moz-transition:all 0.5s ease-in-out; /* Firefox 4 */
				-webkit-transition:all 0.5s ease-in-out; /* Safari and Chrome */
				-o-transition:all 0.5s ease-in-out; /* Opera */
			}
			.train_enter:hover{ background: #ff9933;}
		}
		.introduce{border: 1px dashed #fc6935; width: 850px; height: 155px; border-radius: 8px; margin: 50px auto;
			p{ width: 762px;margin: 30px auto; font-size: 14px; letter-spacing: 4px; text-indent: 14px;}
		}
		.train_items:hover{background: rgba(244,244,244,0.6); border-radius: 20px;}
		.intro_cost{margin-top: 30px;
			.kuaiji{ width: 196px; height: 192px;margin: 10px 18px; position: relative;overflow: hidden;
				.detai{ width: 100%; height: 50px; background: rgba(120, 120, 120, 0.5); position: absolute; top: 142px; left: 0; color: white;
					p{  text-align: center; margin-top: 5px;}
				}
				img{ width: 196px; height: 192px; margin: 0 auto; margin-top: 2px;
					transition:all 0.5s ease-in-out;
					-moz-transition:all 0.5s ease-in-out; /* Firefox 4 */
					-webkit-transition:all 0.5s ease-in-out; /* Safari and Chrome */
					-o-transition:all 0.5s ease-in-out; /* Opera */
				}
			}
			.kuaiji:hover img{  transform: scale(1.1);  }

		}
		.shizhan{ width: 600px; height: 100px; margin: 80px auto; ; text-align: center; color: white;padding-top: 10px; background: rgba(126, 146, 174, 0.8);					transition:all 0.5s ease-in-out;
			-moz-transition:all 0.5s ease-in-out; /* Firefox 4 */
			-webkit-transition:all 0.5s ease-in-out; /* Safari and Chrome */
			-o-transition:all 0.5s ease-in-out; /* Opera */
		p{ width: 300px; height: 40px; margin-top: 10px; font-size: 16px; text-align: center; margin: 10px auto}
		}
		.shizhan:hover{background: rgba(126, 146, 174, 1);
		}
		.kaozheng{ width: 700px; height: 250px; margin-top: 80px;
		.left{ width: 303px; height: 219px;}
			.right{ width: 387px; padding: 25px 20px;}
		}
		.lookmore{ width: 274px; height: 42px; margin: 20px auto; border: 1px solid #888888; text-align: center ; line-height: 42px; cursor: pointer }
	}

}

@media only screen and (max-width:1200px){
	.title{ width: 1200px;}
	.nav{width: 1200px;}
	.educontain{ width: 1200px;}
	.zhaosheng{ width: 1200px;}
	.copyright{ width: 1200px;}
    body{ width: 1200px;}
}
